<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 4</title>
    <style>
        .container {
            position: relative;
            height: 200px;
        }

        .box {
            width: 100%;
            height: 50%;
            display: inherit;
        }

        .white-block {
            background-color: white;
            z-index: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .red-block {
            background-color: red;
            z-index: 2;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .orange-text {
            color: orange;
            position: relative;
            text-align: center;
            line-height: 200px;
            z-index: 3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box white-block"></div>
    <div class="box red-block"></div>
    <p class="orange-text">Hello world!</p>
</div>

</body>
</html>
